{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://frontdigger@github.com/frontdigger/react-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/frontdigger/react-boilerplate/issues"
  },
  "homepage": "https://github.com/frontdigger/react-boilerplate#readme",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
